<!DOCTYPE html>
<html lang="en">
<!-- DIRECTIONS: -->
<!-- 1. Validate your html page with W3 validator: https://validator.w3.org/ -->
<!-- 1. Appropriate folder structure: images, css. -->
<!-- 1. Semantic mark-up for all major elements. -->
<head>
<!-- 1. Title - make it meaningful. -->
	<title>
		Mitchell Blom, Software Engineer
	</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		Mitchell Blom
	</header>
	<header>
		Professional Portfolio
	</header>
<!-- 1. Photo -->
	<img class="self" src="images/mb.jpg" alt="Photo of Mitchell">
<!-- 1. Article element containing your bio -->
	<article>
		<h3>
			Having lived and traveled in several continents,
		</h3>
			<section>
				 I have experienced firsthand the power of language and technology. Software programming is the Force that holds technology together and allows linguistic exchange to occur between cultures. It connects people across vast distances to communicate and collaborate, and that intersection of humanity and technology excites me. From my experience in sales, logistics, and non-profit, I have developed a deep appreciation for what coding can accomplish. Coding is not a trend: it is becoming more necessary for companies to compete digitally and succeed in the marketplace.
			</section>
		<h3>
			My brain's default setting is to analyze, solve, and improve.
		</h3>
			<section>
				From the time I could choke on Legos I created imaginary universes around my childhood bedroom. As the grandson of an Army civil engineer, I also got early exposure to woodworking and electrical projects. In my early teens I disassembled VCRs and eight track machines to learn about their components. In high school I discovered the guitar, and I was not content to merely know how to play; I had to know exactly how each component contributed to the overall tone of the instrument. Similarly, my approach to software development involves mastery and practical application of each new skill. 
			</section>
	</article>
<!-- 1. Article element with links to resources or sites you like -->
	<article>
		<h3>
			Links to a couple relevant sites I enjoy:
		</h3>
				<a href="http://www.codemachine.bandcamp.com">Link to my band's album website.</a>
				<a href="http://www.cavalrylogistics.com">My current employer</a>
<!-- 1. Article element with two sections for future projects (placeholders) -->
	</article>
	<article>
		<h3>
			(Future Project Here)
		</h3>
	</article>
<!-- 1. Footer element with email and professional social media links; Github, twitter, LinkedIn, etc. -->
	<footer>
		<a class="logo" href="https://www.linkedin.com/in/mitchell-blom-586785a6"><img src="images/Linkedin-black.svg" alt="Linkedin icon"></a>
		<a class="logo" href="https://github.com/mitchellblom"><img src="images/Github-black.svg" alt="Github icon"></a>
		<a class="logo" href="http://www.facebook.com/mitchellblom"><img src="images/Facebook-black.svg" alt="Facebook icon"></a>
		<a class="logo" href="http://www.twitter.com/mitchellblom"><img src="images/Twitter-black.svg" alt="Twitter icon"></a>
		<a class="logo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwjyl9qM2_7RAhXFRCYKHVmrBY8QFggmMAM&url=https%3A%2F%2Fopen.spotify.com%2Fartist%2F1DXsKNaHfrGQ458UUSSbkp&usg=AFQjCNFSt7TPUbFxhvbHyAQFRt9c2L8P3A&sig2=GQ_51sdyLdHRiPwZa1rerw"><img src="images/Spotify-black.svg" alt="Spotify icon"></a>
	</footer>
</body>
</html>